# ----------------------------------------
# Docker compose project name
# ----------------------------------------
#
# Used by docker-compose for internal network creation
# ----------------------------------------
COMPOSE_PROJECT_NAME=bellcom